{
  "name": "kxbrand",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-uglify": "~0.3.3",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-less": "~0.10.0",
    "grunt-cmd-transport": "~0.4.1",
    "grunt-cmd-concat": "~0.2.7",
    "grunt-contrib-clean": "~0.5.0"
  },
  "config": {
    "alias": {
      "html": "html",
      "base": "base",
      "superslide": "superslide",
      "css-autocomplete": "css-autocomplete",
      "css-artdialog": "css-artdialog",
      "css-chosen": "css-chosen",
      "css-syntaxhighlighter": "css-syntaxhighlighter",
      "css-ztree": "css-ztree",
      "jquery": "jquery"
    },
    "grunt": {
      "jsfolder": "",
      "pluginsfolder": "",
      "utilsfolder": "",
      "cssfolder": ""
    }
  }
}