1、运行npm install安装插件
2、修改gruntfile.js，加载任务。

3、rewrite配置：

  开发环境：
  rewrite ^/pub/jslib/(.*)$ /source/pub/jslib/$1 last;
  rewrite ^/jslib/(.*)$ /source/jslib/$1 last;
  rewrite ^/pub/csslib/(.*)$ /source/pub/csslib/$1 last;
  rewrite ^/pub/images/(.*)$ /pub/pub/images/$1 last;

  发布环境：
  rewrite ^/pub/jslib/(.*)$ /pub/pub/jslib/$1 last;
  rewrite ^/jslib/(.*)$ /pub/jslib/$1 last;
  rewrite ^/pub/csslib/(.*)$ /pub/pub/csslib/$1 last;
  rewrite ^/pub/images/(.*)$ /pub/pub/images/$1 last;
