@import url("../mod/reset.less");
@import url("../mod/function.less");
a{color:#333;}
body{background:#FFF url(/pub/images/ui/wrapbg.gif) repeat-y 0 0;height:100%;font-size:12px;color:#333;}
.ui-g-header{height:69px;line-height:69px;background:url(/pub/images/ui/headbg.gif) 0 0 repeat-x}
.ui-u-logo{width:296px;height:40px;margin:15px 0 0 2px;background:url(/pub/images/ui/helplogo.gif) no-repeat;float:left;text-indent:-300px;overflow:hidden}
.ui-u-gps{display:none}
.ui-g-footer{padding:20px 0;text-align:center;margin-top:20px;border-top:1px solid #ddd;margin-right:10px}
.ui-g-side{width:179px;background:url(/pub/images/ui/navbg.gif) repeat-x 0 0;padding-top:10px;float:left;display:inline;margin-right:10px}
.ui-g-side a{display:block;line-height:24px;color:#666;padding-left:26px;margin:2px 0;border:1px solid #F2F9FD}
.ui-g-side a.current,.ui-g-side a:hover{color:#007FB2;background:#FFF;border:1px solid #B5CFD9;border-right:1px solid #fff;text-decoration:none;margin-right:-1px}
.ui-g-side .z-close,.ui-g-side .z-open{display:inline-block;*display:inline;*zoom:1;width:12px;height:12px;background:url(/pub/images/ui/shrink.gif) 0 0 no-repeat;margin-right:5px}
.ui-g-side .z-close{background:url(/pub/images/ui/spread.gif) 0 0 no-repeat}
.ui-g-side .li1>a{padding-left:6px;font-size:14px;line-height:28px;font-weight:700}
.ui-g-side .li2>a{background:url(/pub/images/ui/listicon.gif) 10px 50% no-repeat}
.ui-g-side .li2>a.current,.ui-g-side .li2>a:hover{background-color:#fff}
.ui-g-side .ul2{display:none}
.ui-g-article{overflow:hidden}
.ui-g-main{padding:10px}
.ui-u-title{border-left:5px solid #FF9000;font-size:18px;margin:10px 0 5px;padding-left:15px;font-family:"Microsoft YaHei",SimHei,SimSun;font-weight:400}
.ui-m-article{font-size:12px;line-height:1.8}
.ui-m-article dd,.ui-m-article dt,.ui-m-article h3,.ui-m-article h4,.ui-m-article li,.ui-m-article ol,.ui-m-article p,.ui-m-article table,.ui-m-article ul{margin:0 0 .6em}
.ui-m-article dt{margin-top:2em;font-size:1.167em;font-weight:700;color:#444}
.ui-m-article dd{margin-bottom:1.6em}
.ui-m-article ol,.ui-m-article ul{padding-left:2em}
.ui-m-article ul li{list-style:outside disc}
.ui-m-article ol li{list-style:outside decimal}
.ui-m-article caption{padding:0 0 .3em}
.ui-m-article td,.ui-m-article th{padding:.3em 1em;border:1px solid #e1e1e8;vertical-align:top;empty-cells:show}
.ui-m-article th{background:#f7f7f7}
.ui-m-article pre{position:relative;zoom:1;margin:10px 0;padding:5px 0 5px 43px;border:1px solid #e1e1e8;border-radius:5px;line-height:17px;background:#f7f7f9}
.ui-m-article pre:after{position:absolute;top:0;left:0;bottom:0;width:30px;border-right:1px solid #ececf0;border-radius:5px 0 0 5px;content:'';background:#fbfbfc}
.ztree{margin-top:20px}
.ztree ul li{list-style:none;margin-bottom:0}
@import url("../mod/msg.less");
@import url("../mod/syntaxhighlighter.less");
