/************************************
*@描述:功能类样式(function),前缀为f-
*@格式:f-
************************************/
.f-f12{font-size:12px;}
.f-f14{font-size:14px;}
.f-fb{font-weight:bold;}
.f-fn{font-weight:normal;}
.f-lh22{line-height:22px;}
.f-lh24{line-height:24px;}
.f-tc{text-align:center;}
.f-tl{text-align:left;}
.f-tr{text-align:right;}
.f-break{white-space:normal;word-wrap:break-word;overflow:hidden;}
.f-nowrap{overflow:hidden;text-overflow:ellipsis;word-wrap:normal;white-space:nowrap;}
.f-pre,pre{white-space:pre;word-wrap:break-word;word-break:normal;}
.f-right{float:right;display:inline;}
.f-left{float:left;display:inline;}
.f-fln{float:none;}
.f-cl{clear:left;}
.f-cr{clear:right;}
.f-cb{clear:both;}
.f-clear{clear:both;font-size:0px;line-height:0px;height:0px;overflow:hidden;}
.f-clearfix,.clearfix{display:block;zoom:1;}
.f-clearfix:after,.clearfix:after{content:'\200B';display:block;height:0;overflow:hidden;clear:both;visibility:hidden;}
.f-mt10{margin-top:10px;}
.f-pa10{padding:10px;}
.f-pt10{padding-top:10px;}
.f-pr10{padding-right:10px;}
.f-pb10{padding-bottom:10px;}
.f-pl10{padding-left:10px;}
.f-posr{position:relative;zoom:1;}
.f-posa{position:absolute;zoom:1;}
.f-oh{overflow:hidden;}
.f-tablefix{table-layout:fixed;}
.f-db{display:block;}
.f-dn{display:none;}
.f-di{display:inline;}
.f-dib{display:inline-block;*display:inline;*zoom:1;}
.f-simsun,.f-st{font-family:simSun;}
.f-simhei,.f-ht{font-family:simHei;}
.f-yahei,.f-yh{font-family:'MicrosoftYaHei',SimHei,SimSun;}
.f-unselect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}