1、运行npm install安装插件
2、修改gruntfile.js，加载任务。

3、rewrite配置：

  开发环境：
  rewrite ^/untils/(.*)$ /source/untils/$1 last;
  rewrite ^/jslib/(.*)$ /source/jslib/$1 last;
  rewrite ^/csslib/(.*)$ /source/csslib/$1 last;
  rewrite ^/images/(.*)$ /pub/images/$1 last;

  发布环境：
  rewrite ^/untils/(.*)$ /pub/untils/$1 last;
  rewrite ^/jslib/(.*)$ /pub/jslib/$1 last;
  rewrite ^/csslib/(.*)$ /pub/csslib/$1 last;
  rewrite ^/images/(.*)$ /pub/images/$1 last;
