<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6"><![endif]-->
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html><![endif]-->
<!--[if !IE]><!--><html lang="zh"><!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta content="all" name="robots" />
  <meta name="keywords" content="前端规范,前端规范手册,日日顺前端规范手册,日日顺B2B官网前端规范手册" />
  <meta name="description" content="本手册适用于日日顺B2B官网，包括HTML规范、CSS规范、JS规范、工程师规范，代码库等，B2B官网所需页面均应以此手册为准。" />
  <meta name="author" content="http://www.365rrs.com-日日顺B2B官网" />
  <meta name="viewport" content="width=device-width"/>
  <title>日日顺B2B官网-前端规范手册</title>
  <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
  <link type="text/css" rel="stylesheet" href="/csslib/base/base.css?v=20131212"/>
  <!-- 频道样式 -->
  <link type="text/css" rel="stylesheet" href="/csslib/channel/channel.css?v=20131212"/>
  <!-- 单页样式 -->
</head>
<body>
<div class="g-head"></div>
<script src="/untils/sea.js?v=20131212" id="seajsnode"></script>
<script src="/untils/sea-config.js?v=20131212"></script>
<script type="text/javascript">
  //入口文件
  seajs.use("page");
</script>
</body>
</html>